body {
  font-family: Aleo, sans-serif;
}

.pg-main {
  text-align: center;
  font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #ab2f26;
}

.body-container {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  transform: translateY(60px);
}

/***********
* FOOTER
**********/
.join-the-club {
  background-color: #ab2f26;
  padding: 2%;
  display: flex;
  justify-content: space-evenly;
  color: white;
  width: 100%;
}

.signup-btn {
  padding: 2%;
  color: #ab2f26;
  text-transform: uppercase;
  text-align: center;
  border-radius: 5%;
  background-color: white;
}

.bottom-footer {
  width: 50%;
  padding: 5%;
  margin: 0 auto;
  text-align: center;
}

.footer-logo {
  width: 12%;
  height: auto;
  padding: 0 5px;
}

.footer-nav {
  width: 100%;
}

.footer-nav-section {
  text-align: left;
  width: 95%;
  padding: 2%;
  display: flex;
  flex-direction: column;
}
.footer-nav-section ul {
  list-style: none;
}
.footer-nav-section ul li {
  display: block;
}
.footer-nav-section a {
  color: #ab2f26;
  padding: 2px;
  font-size: smaller;
}

/*************
* HEADER
*************/
.nav-container {
  display: flex;
  justify-content: space-around;
  padding: 2px;
  border-bottom: 4px solid #ab2f26;
  position: fixed;
  background-color: white;
  z-index: 50;
  width: 100%;
  max-height: 60px;
}

.navlist-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.navlist-main div {
  position: relative;
}

.navlink-main {
  text-transform: uppercase;
  align-self: center;
  padding: 1% 2%;
  border-right: 1px solid #ab2f26;
  text-align: center;
  margin: 0 auto;
  color: #ab2f26;
  font-size: smaller;
  font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 400;
  cursor: pointer;
}
.navlink-main :hover {
  font-weight: bold;
}

#nm-products-after {
  content: " ";
  width: 800px;
  height: 300px;
  background-color: white;
  position: absolute;
  top: 70px;
  left: 0;
}
#nm-products-after ::after {
  content: "fucking random";
  background-color: green;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
  z-index: 10000;
}

.where-to-buy {
  color: maroon;
  border-radius: 25%;
  border: 1px solid #ab2f26;
  font-size: smaller;
  padding: 1%;
}

.social-links-main {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.social-links-main img {
  width: 60%;
}

/***************
** FILTER BAR
***************/
.filter-bar {
  width: 100%;
  padding: 2%;
  display: flex;
  justify-content: space-evenly;
  color: #ab2f26;
  border: 1px solid #ab2f26;
  margin-bottom: 2%;
  font-weight: 400;
}

.dropdown-box {
  width: 20%;
}

.label-bar {
  background-color: #ab2f26;
  color: white;
  text-transform: uppercase;
  padding: 1%;
  font-weight: bolder;
  font-size: larger;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5%;
  cursor: pointer;
}

.label-option {
  display: flex;
  justify-content: space-between;
  padding: 3%;
}

.filter-options {
  display: flex;
  flex-direction: column;
  padding: 4%;
  border: 1px solid #ab2f26;
}

.cb-option {
  border: 1px solid #ab2f26;
}

.done-btn {
  background-color: #ab2f26;
  color: white;
  text-transform: uppercase;
  padding: 1%;
  font-weight: bolder;
  font-size: larger;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
}

/***************
** MEDIA QUERIES
***********/
@media only screen and (max-width: 767px) {
  .hidden-sm {
    display: none !important;
  }

  .col-xs-6 {
    width: 50%;
  }
}
@media only screen and (min-width: 768px) {
  .hidden-sm {
    display: none !important;
  }

  .visible-xs {
    display: none !important;
  }

  .col-sm-4 {
    width: 33.3%;
  }
}

/*# sourceMappingURL=css.map */
